#DB_POSTGRESQL_Config

DB_NAME=yaka_store
DB_USER=postgres
DB_PASSWORD=database password
DB_HOST=127.0.0.1
DB_PORT=5432

#SERVER_Config

SRV_HOST=127.0.0.1
SRV_URL=http://127.0.0.1:5555
SRV_PORT=5551

#AUTH_Config
TOKEN_KEY=secret
